 Vintage Dreams Waves v 2.0. for Creative Labs' AWE Soundcards
 (EMU Soundfont 2 Format)
 
 Copyright (c) Ian Wilson, 1996  (Updated January 1998)
 
 This soundfont is freeware. You may freely use and/or redistribute it subject
 to the following terms:
 1. It is not altered, edited, modified, ripped, or converted to other formats,
 except for private use only.
 2. It is distributed with this copyright notice.
 
 This soundfont is distributed WITHOUT WARRANTY, and without the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. No liability
 or damages can be inferred upon the said copyright owner, Ian Wilson.
 
 Any feedback, contact Ian Wilson.
 vintagedreamworks@hotmail.com
 http://www.geocities.com/SiliconValley/Campus/8645/index.html
 http://members.nbci.com/silicon39/
 http://www.mp3.com/silicon39
