<?xml version='1.0' encoding='utf-8' standalone='yes'?>


<c74object name='example' category='example_category'>

	<digest> DIGEST </digest>
	<description> DESCRIPTION </description>


	<!--METADATA-->

	<metadatalist>
		<metadata name='author'> AUTHOR </metadata>
		<metadata name='tag'> TAG1 </metadata>
		<metadata name='tag'> TAG2 </metadata>
	</metadatalist>


	<!--ARGUMENTS-->

	<objarglist>

	</objarglist>


	<!--MESSAGES-->

	<methodlist>

		<method name="float">
			<arglist>
				<arg name="ARG_NAME_0" type="float" optional="0" />
			</arglist>

			<digest>
				DIGEST
			</digest>
			
			<description>
				DESCRIPTION
			</description>
		</method>

	</methodlist>


	<!--ATTRIBUTES-->

	<attributelist>

		<attribute name='ATTRIBUTE' get='1' set='1' type='float64' size='1' >
			<digest></digest>
			<description></description>
		</attribute>

	</attributelist>


	<!--RELATED-->

	<seealsolist>
		<seealso name="button"/>
	</seealsolist>


</c74object>
